# workboard

src/backend/: WorkboardSln.sln  metadata.json
src/backend/Workboard.Infrastructure/: DependenciesConfigurator.cs  Workboard.Infrastructure.csproj
src/backend/Workboard.Infrastructure/DataAccess.EF/: InitData.cs  WorkboardContext.cs  WorkboardContextFactory.cs
src/backend/Workboard.Infrastructure/DataAccess.EF/BoardItems/: BoardItemConfiguration.cs  BoardItemQueryableExtensions.cs  BoardItemRepository.cs
src/backend/Workboard.Infrastructure/DataAccess.EF/BoardItems/Queries/: ListBoardItemDtoHandler.cs
src/backend/Workboard.Infrastructure/DataAccess.EF/Boards/: BoardConfiguration.cs  BoardQueryableExtensions.cs  BoardRepository.cs  ColumnConfiguration.cs
src/backend/Workboard.Infrastructure/DataAccess.EF/Boards/Queries/: GetBoardDtoByIdHandler.cs  ListBoardDtoHandler.cs
src/backend/Workboard.Infrastructure/DataAccess.EF/Cards/: CardConfiguration.cs  CardQueryableExtensions.cs  CardRepository.cs
src/backend/Workboard.Infrastructure/DataAccess.EF/Cards/Queries/: GetCardDtoByIdHandler.cs  ListCardDtoHandler.cs
src/backend/Workboard.Infrastructure/DataAccess.EF/Developers/: DeveloperConfiguration.cs  DeveloperRepository.cs
src/backend/Workboard.Infrastructure/DataAccess.EF/Developers/Queries/: GetDeveloperDtoByIdHandler.cs  ListDeveloperDtoHandler.cs
src/backend/Workboard.Infrastructure/Migrations/: 20221202033313_Boards.Designer.cs  20221202033313_Boards.cs  20221203200635_Cards.Designer.cs  20221203200635_Cards.cs  20221204015403_BoardItems.Designer.cs  20221204015403_BoardItems.cs  WorkboardContextModelSnapshot.cs
src/backend/Workboard.WebApi/: Extensions.cs  Program.cs  Workboard.WebApi.csproj  appsettings.Testing.json  appsettings.json
src/backend/Workboard.WebApi/Controllers/: BoardsController.cs  CardsController.cs  DevelopersController.cs  WorkboardController.cs
src/backend/Workboard.WebApi/ExceptionHandling/: ErrorResultModel.cs  ExceptionHandlerMiddleware.cs  WebApiException.cs
src/backend/Workboard.WebApi/Properties/: launchSettings.json
(+82 files in other folders)
